<!DOCTYPE html>
<html lang="en">
<head>
    <title>Computer Science</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href=" https://cdn.jsdelivr.net/npm/bootswatch@5.3.3/dist/cerulean/bootstrap.min.css " rel="stylesheet">


    <style>
    body{
    font-family: "Jost";
    margin: 0;
    padding: 0;
    }

    h1{
    display: flex;
    font-weight: 500;
    width: 100%;
    color: #24468f;
    justify-content: left;
    margin: 0 0 20px;
    font-size: 60px;
    }

    h2{
    display: flex;
    font-weight: 500;
    width: 100%;
    color: #24468f;
    justify-content: left;
    margin: 0 0 20px;
    font-size: 30px;
    }

    h4{
    font-weight: 400;
    width: 100%;
    color: #495057;
    font-size: 20px;
    margin: 0 0 20px;
    }

    .navbar{
    background-color: #24468f;
    position: relative;
    }
    .navbar-nav .nav-link {
    font-size: 20px;
    display: flex;
    color: #fdfdfd;
    background-color: #24468f;
    padding: 15px;
    }
    .navbar-brand{
    font-size: 25px;
    font-weight: 650;
    color: #ffffff;
    display: flex;
    padding: 10px;
    }
    .biggest-flex-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #e8e8ea;
    padding: 40px;
    max-width: 1000px;
    margin: 40px auto;
    border-radius: 10px;
    gap: 40px;
    box-sizing: border-box;
    width: 90%;
    }
    .image-container {
    flex-shrink: 1;
    }

    .text-container {
    flex: 1;
    text-align: left;
    }
    .my-flex-image {
    width: 100%;
    height: auto;
    border-radius: 12px;
    display: block;
    max-width: 350px;
    }
    .description {
    font-size: 18px;
    color: #333;
    margin-top: 10px;
    }
    .links{
    font-size: 18px;
    color: #24468f;
    margin-top: 10px;
    }
    </style>





</head>
<body>

    <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
        <a href="http://localhost:8888/about" class="navbar-brand">Annie Mul&eacute</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="http://localhost:8888/about">About Me</a></li>
                <li class="nav-item"><a class="nav-link" href="http://localhost:8888/projects">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="http://localhost:8888/contact">Contact Me</a></li>

            </ul>
        </div>
    </div>
    </nav>

    <div class="biggest-flex-box">
        <div class="text-container">
            <h1>Hello, My Name is Annie Mul&eacute</h1>
            <p class="description"> I am a senior at Fordham University studying Marketing with a concentration in Marketing Analytics.
                    I also enjoy Computer Science and have experience with various coding languages such as Python and PHP. You can reach out to me below or through the "Contact Me" page above. </p>
            <p class="links"> LinkedIn: www.linkedin.com/in/annie-mule</p>
            <p class="links"> Email: amule2@fordham.edu</p>
        </div>
        <div class="image-container">
            <img src="/assets/images/image.jpg" alt="Homepage Visual" class="my-flex-image">
        </div>
    </div>




    </body>
</html>



